<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="donuts.css" type="text/css" />
<title></title>
</head>
<body>
<div id="fwtitle">
</div>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">Class&nbsp;Info</a></div>
<div class="menu-item"><a href="assignments/index.html">Assignments</a></div>
<div class="menu-item"><a href="project/index.html">Project</a></div>
<div class="menu-item"><a href="schedule/index.html">Schedule</a></div>
</td>
<td id="layout-content">
<h1>CSCI-5360 / 4930 Web Technologies </h1>
<h1><a href="http://www.slu.edu">Saint Louis University</a> <br /> </h1>
<h2>Basic Information</h2>
<p>If you wish, you may download a printable version of the original <a href="http://cs.slu.edu/~esposito/teaching/5360/syllabus.pdf">syllabus</a>. However, all of that information is also on this web page and the web page will be updated as the course proceeds, whereas the printed syllabus will not.</p>
<p><b>Instructor:</b> <a href="http://cs.slu.edu/~esposito">Flavio Esposito</a>  <br /></p>
<p><b>Office</b>: McDonnell Douglas Hall 2015  <br />
<b>Email</b>: first DOT last AT slu DOT edu <br />
<b>Phone</b>: 314-977-2434 <br />
<b>Homepage</b>: <a href="http://www.cs.slu.edu/~esposito">http://www.cs.slu.edu/~esposito</a> </p>
<div class="infoblock">
<div class="blocktitle">Lectures</div>
<div class="blockcontent">
<p><b>Time and Days:</b> <br /> </p>
<p>11:00 am - 12:15 pm	TR	</p>
<p><b>Where:</b> Ritter Hall 236 (<a href="http://www.slu.edu/campusmap/">Campus Map</a>) <br /></p>
<p><b>Though attendance in class is not explicitly required, it is certainly expected.</b> Lectures are designed to be interactive and class participation is most welcome. These meetings will offer learning opportunities that cannot be recreated purely from readings. </p>
<p>For this class, there is no official textbook but I will provide study references. For those who miss a lecture, information on the lecture topic can often be found on the course schedule web page.<br /></p>
</div></div>
<div class="infoblock">
<div class="blocktitle">Office Hours and Tutoring</div>
<div class="blockcontent">
<p>Wednesday and Thursday: 2:00pm - 3:00pm or by appointment <br />
Office:  McDonnell Douglas Hall 2015  (not anymore in Ritter Hall 217) <br />
Please email the instructor at least 24 hours in advance to notify your visit. <br /></p>
<p><b>Tutoring Resources at SLU:</b> Our department employees many CS majors to help out in our department labs. Those students are also available to provide assistance with course materials at such times. Our department webpage maintains a current list of <a href="http://cs.slu.edu/undergrad-cs/lab-hours">available times and locations</a>.
As stated in the section on Academic Integrity below, these tutors are an acceptable resource for help, yet you should still document both the source of the help as well as the extent, if significant. </p>
</div></div>
<h2>Resources </h2>
<p>This class uses online resources and handouts. When relevant, the instructor will provide also textbook references or academic publications.</p>
<h2>Course Overview and Learning Objectives</h2>
<p>The course introduces the underlying concepts and principles of web technologies. It covers an overview of the client-side and server-side technologies of web development, as well as some of the algorithmic notions that govern the modern web, such as e-commerce, web privacy and security, and auctions for web advertising. From the practical point of view, the course provides hands-on experience with interactive web application development.</p>
<p>At the completion of this course, students will be able to:</p>
<ul>
<li><p>navigate the protocols and standards that underlie the web; </p>
</li>
<li><p>design and implement interactive, portable, secure web applications; </p>
</li>
<li><p>use server-side technologies to implement a web service; </p>
</li>
<li><p>develop and execute a testing plan for a web site or application; </p>
</li>
<li><p>acquire familiarity with algorithmic notions that drive the web.</p>
</li>
</ul>
<h2>Course Prerequisites and Expectations</h2>
<ul>
<li><p>For CSCI-5360, CSCI 5030 is a prerequisites. If you did not take CSCI 5030, please ask permission to the instructor before enrolling.</p>
</li>
</ul>
<ul>
<li><p>Solid programming skills in a high-level language (such as C, C++, Java, Python) are required. If the instructor provides a skeleton of code in some language as part of an assignment, you will be expected to incorporate your code in that language to implement specific functions. In this case, the code is mostly straightforward and does not need knowledge of advanced features of the language.</p>
</li>
</ul>
<ul>
<li><p>A rudimentary understanding of algorithms and their mathematical foundations is required.</p>
</li>
</ul>
<ul>
<li><p>A rudimentary understanding of software engineering and operating systems is required.
￼
You are expected to already have the background to read and understand code, write and debug reasonably large (1000-line) programs, and learn new syntax and apply it without much difficulty. You are also expected to learn new tools/programs and run them to test and analyze code. If you are in doubt of your background, please talk to the instructor.</p>
</li>
</ul>
<h2>Preliminary Lecture Outline </h2>
<p>Topical Outline:</p>
<ol>
<li><p>Architecture and protocols of the web, HTTP/HTTPS, DNS and fundamentals of networking</p>
</li>
<li><p>Client-side technologies: JavaScript, jQuery, HTML5, DOM, CSS, React</p>
</li>
<li><p>Server-side technologies: Amazon AWS, Apache, nginx, Flask, data persistence, Serverless Computing</p>
</li>
<li><p>Web services and APIs, JSON, XML, JSX, etc.</p>
</li>
<li><p>Algorithmic aspects of the web: e-commerce, A/B testing, auctions for ads</p>
</li>
<li><p>Web security</p>
</li>
<li><p>Testing web applications: platforms, browsers, mobile devices</p>
</li>
</ol>
<h2>Grading Criteria</h2>
<p>There will be a few in-class tests but no midterm and no final exam.  Instead, there will be a class project due the last day of class. Instructions will be posted on the class website. Final grades will be based on the following criteria:</p>
<p><b>Grading Criteria</b> <br /></p>
<ul>
<li><p>Assignments: 30%  <br /></p>
</li>
<li><p>Tests: 40%  <br /></p>
</li>
<li><p>Final Project: 30%  <br /></p>
</li>
</ul>
<h2>Letter Grades</h2>
<p>Student percentage above 90% will result in a grade of A or better. <br />
Student percentage above 87% will result in a grade of A- or better. <br />
Student percentage above 83% will result in a grade of B+ or better. <br />
Student percentage above 80% will result in a grade of B or better.<br />
Student percentage above 77% will result in a grade of B- or better.<br />
Student percentage above 73% will result in a grade of C+ or better. <br />
Student percentage above 70% will result in a grade of C or better. <br />
Student percentage above 67% will result in a grade of C- or better. <br />
Student percentage above 60% will result in a grade of D or better. <br />
Student percentage below 60% will result in a grade of F. </p>
<h2>Late submission policy </h2>
<p>Assignments submitted late will have a score reduced of <img class="eq" src="eqs/4814037714586610347-130.png" alt="20%" style="vertical-align: -1px" /> per day for the first <img class="eq" src="eqs/6400019251-130.png" alt="2" style="vertical-align: -0px" /> days after the deadline. No submissions will be accepted after the second day. Upon request to the Dean of Students (<a href="http://www.slu.edu/dean-of-students-office">http://www.slu.edu/dean-of-students-office</a>), students shall be given up to five (5) consecutive days (not including weekends or holidays) of excused absence for bereavement.</p>
<h2>Technology in class</h2>
<ul>
<li><p><b>Cell phones</b> are allowed in vibration mode during class. If you have a personal emergency, feel free to step out quietly from the classroom and take the call. Cell phones are not allowed during exams.  Recording audio or video (frames) during class is not recommended. Learning how to take notes effectively is useful: train for that.</p>
</li>
</ul>
<ul>
<li><p><b>Laptops:</b> Use of personal laptops is permitted (to take notes) during lectures. </p>
</li>
</ul>
<h2>Student Success Center 							</h2>
<p>In recognition that people learn in a variety of ways and that learning is influenced by multiple factors (e.g., prior experience, study skills, learning disability), resources to support student success are available on campus. The Student Success Center assists students with academic and career related services, and is located in the Busch Student Center (Suite, 331) and the School of Nursing (Suite, 114). Students can visit <a href="http://www.slu.edu/success">www.slu.edu/success</a> to learn more about: </p>
<ul>
<li><p>Course-level support (e.g., faculty member, departmental resources, etc.) by asking your course instructor.</p>
</li>
<li><p>University-level support (e.g., tutoring services, university writing services, disability services, academic coaching, career services, and/or facets of curriculum planning).</p>
</li>
</ul>
<h2>University Writing Services Support 			</h2>
<p>We encourage you to take advantage of university writing services in the Student Success Center; getting feedback benefits writers at all skill levels. Trained writing consultants can help with writing projects, multimedia projects, and oral presentations. University Writing Services offers one-on-one consultations that address everything from brainstorming and developing ideas to crafting strong sentences and documenting sources. For more information, call 314-977-3484 or visit <a href="http://bit.ly/1gAKC9H">http://bit.ly/1gAKC9H</a>. </p>
<h2>Disability Services Academic Accommodations			</h2>
<p>Students with a documented disability who wish to request academic accommodations must contact Disability Services to discuss accommodation requests and eligibility requirements. Once successfully registered, the student also must notify the course instructor that they wish to access accommodations in the course.</p>
<p>Please contact Disability Services, located within the Student Success Center, at <a href="mailto:Disability_services@slu.edu">Disability_services@slu.edu</a> or 314.977.3484 to schedule an appointment. Confidentiality will be observed in all inquiries. Once approved, information about the student’s eligibility for academic accommodations will be shared with course instructors via email from Disability Services and viewed within Banner via the instructor’s course roster.  </p>
<p>Note: Students who do not have a documented disability but who think they may have one are encouraged to contact to Disability Services.</p>
<h2>Title IX 										</h2>
<p>Saint Louis University and its faculty are committed to supporting our students and seeking an environment that is free of bias, discrimination, and harassment. If you have encountered any form of sexual misconduct (e.g. sexual assault, sexual harassment, stalking, domestic or dating violence), we encourage you to report this to the University. If you speak with a faculty member about an incident of misconduct, that faculty member must notify SLU’s Title IX coordinator, Anna R. Kratky (DuBourg Hall, room 36; <a href="mailto:akratky@slu.edu">akratky@slu.edu</a>; 314-977-3886) and share the basic facts of your experience with her. The Title IX coordinator will then be available to assist you in understanding all of your options and in connecting you with all possible resources on and off campus.
 
If you wish to speak with a confidential source, you may contact the counselors at the University Counseling Center at 314-977-TALK. To view SLU’s sexual misconduct policy and for resources, please visit the following web addresses: <a href="http://www.slu.edu/general-counsel-home/office-of-institutional-equity-and-diversity/sexual-misconduct-policy">http://www.slu.edu/general-counsel-home/office-of-institutional-equity-and-diversity/sexual-misconduct-policy</a> and <a href="www.slu.edu/here4you">www.slu.edu/here4you</a>.</p>
<h2>Academic Integrity</h2>
<p>Academic integrity is honesty, truthful and responsible conduct in all academic endeavors. The mission of Saint Louis University is &ldquo;the pursuit of truth for the greater glory of God and for the service of humanity.&rdquo; Accordingly, all acts of falsehood demean and compromise the corporate endeavors of teaching, research, health care, and community service via which SLU embodies its mission. The University strives to prepare students for lives of personal and professional integrity, and therefore regards all breaches of academic integrity as matters of serious concern.</p>
<p>The governing University-level Academic Integrity Policy can be accessed on the <a href="http://www.slu.edu/Documents/provost/academic_affairs/University-wide%20Academic%20Integrity%20Policy%20FINAL%20%206-26-15.pdf">Provost's Office website</a>. A more detailed policy statement is given by the <a href="http://www.slu.edu/colleges/AS/academic_honesty.html">College of Arts &amp; Science</a>, also applying to this course.</p>
<div class="infoblock">
<div class="blockcontent">
<p>In addition to those general statements, we wish to discuss our policy in the context of this course. When it comes to learning and understanding the general course material, you may certainly use other reference materials and you may have discussions with other students in this class or other people from outside of this class. This openness pertains to material from the text, practice problems, general syntax and use of any language or other computing tools.</p>
<p>However, when it comes to <b>work that is submitted for this course</b>, you are not to use or to search for any direct or indirect assistance from unauthorized sources, including but not limited to:</p>
<ul>
<li><p>other students in this class</p>
</li>
<li><p>past students, whether from this school or other schools</p>
</li>
<li><p>other acquaintances</p>
</li>
<li><p>other texts or books</p>
</li>
<li><p>online information other than that referenced by course materials</p>
</li>
</ul>
<p>Acceptable sources of information include consultations with the instructor, teaching assistants, or members of organized tutoring centers on campus, as well as any materials explicitly authorized for a project description. Even in these cases, if you receive significant help you should make sure to document both the source of the help as well as the extent.</p>
<p>On <b>certain</b> assignment, we may explicitly allow students to work in pairs. In this case, conversations between partners is both permissible and required. Furthermore, both students are expected to contribute significantly to the development of the submitted work. It is unethical to allow a partner to &ldquo;sign on&rdquo; to a submission if that partner did not significantly contribute to the work.</p>
<p>Any violations of these policies will be dealt with seriously. Penalties will apply as well to a student who is aiding another student. Any such violations will result in a minimum penalty of a zero on the given assignment that cannot be dropped, and severe or repeated violations will result in an immediate failing grade in the course. Furthermore all incidents will be reported in writing to the Department and/or the Dean, as per the College procedure.</p>
</div></div>
<div id="footer">
<div id="footer-text">
Page updated on 2019-08-22.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
